spring.application.name=TransferSystem

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.username=root
spring.datasource.password=system@2024

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
